.big-container{
    position: relative;
}
.portrait{
    width: 100px;
    margin-left: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
ul{
    display: flex;
}
ul li{
    padding: 20px;
    list-style: none;
    font-size: 18px;
    margin-right: 20px;
}
ul li a{
    color: black;
    text-decoration: none;
}
ul li a:hover{
    cursor: pointer;
    color: green;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info{
    width: 600px;
}
.info h1{
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
}
.info span{
    color: rgb(3, 92, 3);
    font-size: 59px;
    font-family: fantasy;
}
.info p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
    margin-top: -30px;
    line-height: 22px;
}
.btn{
    padding: 15px;
    width: 110px;
    margin-left: 40px;
    border: 1px solid rgb(3, 23, 3);
    border-radius: 20px;
    color: white;
    background-color: rgb(3, 92, 3);
    font-size: 10px;
    font-weight: 800;
}
.btn:hover{
    color: palegoldenrod;
}
.starbuck{
    width: 600px;
    display: flex;
    justify-content: flex-end;
}
.starbuck img{
    width: 350px;
}

.social-media{
    display: block;
    color: white;
}
.circle{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(35, 105, 35);
    z-index: -1;
    clip-path: circle(600px at right 800px);
}
.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.my-pic img{
    width: 300px;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 100%;
}
.form-details{
    width: 300px;
    margin-left: 100px;
}
.paragraph{
    font-size: 30px;
    font-family: sans-serif;
    margin-left: 30px;
}
input{
    padding: 10px;
    margin-top: 10px;
    width: 200px;
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 50px;
}
input::placeholder{
    font-size: 15px;
    font-family: sans-serif;
}
.btn-1{
    margin-top: 20px;
    padding: 10px;
    width: 220px;
    border: 1px solid grey;
    border-radius: 5px;
    background: linear-gradient(to right, brown, yellow);
    color: white;
    font-size: 12px;
}
.order-section{
    padding: 30px;
}
.order{
    width: 900px;
    margin: auto;
    background: radial-gradient(red, yellow, green);
    opacity: 0.3;
    border-radius: 50px 50px 0 0;
    padding-bottom: 20px;
}
.order-details{
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.order h3{
    font-size: 20px;
    font-family: sans-serif;    
    text-shadow: 2px 2px red;
}
.order p{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}
.order label{
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 290px;
}
.order input{
    width: 200px;
    background-color: dimgrey;
}
.sign-in{
    display: flex;
    justify-content: center;
    align-items: center;
}
.order input::placeholder{
    font-size: 15px;
    color: white;
}
.order-details input:hover{
    cursor: pointer;
    transform: translateY(-10%);
}
.sign-in .btn-2{
    margin-left: -35px;
    border: none;
    padding: 5px;
    height: 35px;
    background-color: rgb(175, 121, 50);
}
.sign-in .btn-2:hover{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid burlywood;
}
.image-gallery{
    width: 100%;
    background-image: url('images/guy.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
}
.image-gallery p{
    font-size: 15px;
    color: white;
    font-family: sans-serif;
    margin-left: 15px;
}
.image-gallery h3{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 15px;
}
.image-gallery .paragraph-1{
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: -10px;
}
.image-gallery .btn-4{
    padding: 10px;
    width: 120px;
    margin-left: 15px;
    border: 1px solid rgb(168, 49, 49);
    border-radius: 5px;
    background-color: rgb(165, 19, 19);
    color: white;
    font-size: 10px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}
.card-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px !important;
    width: 1000px;
    margin: 0 auto;
}
.div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    padding: 20px;
    width: 250px;
    background: #fff;
    box-shadow: 1px 3px 3px rgba(0,0,0,0.6);
    border-radius: 10px;
}
.div-1 p{
    font-family: Arial, Helvetica, sans-serif;
}
.div-1 i{
   margin-right: 20px;
   font-size: 29px;
}